<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <input type="button" value="Click me!" onclick="Foo()">

        <script>
            function Foo() {
                alert("Hellio");

            }
        </script>
    </form>
</body>

</html>