<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/home/getdata/1" method="POST">
        <input type="text" value="123">

        <input type="submit" value="ЫЫЫЫЫ">
    </form>
</body>
</html>